### ISSUE TITLE
Warnings and errors building with clang

### ISSUE THREAD

**Issue by jperon** [luainkernel/lunatik#310]
While working on #307, I tried to compile on linux-xanmod (to get v6.15-7). I faced following issue:

```
$ make
. . .
warning: the compiler differs from the one used to build the kernel
  The kernel was built by: Debian clang version 19.1.7 (3)
  You are using:           gcc (Debian 14.2.0-19) 14.2.0
  CC [M]  lua/lapi.o
gcc: error: unrecognized command-line option ‘-mretpoline-external-thunk’
gcc: error: unrecognized command-line option ‘-fdebug-info-for-profiling’
gcc: error: unrecognized command-line option ‘-mllvm’
gcc: error: unrecognized command-line option ‘-mllvm’
gcc: error: unrecognized command-line option ‘-improved-fs-discriminator=true’
make[4]: *** [/usr/src/linux-headers-6.15.7-x64v3-xanmod1/scripts/Makefile.build:203: lua/lapi.o] Error 1
make[3]: *** [/usr/src/linux-headers-6.15.7-x64v3-xanmod1/Makefile:2008: .] Error 2
make[2]: *** [/usr/src/linux-headers-6.15.7-x64v3-xanmod1/Makefile:248: __sub-make] Error 2
make[2] : on quitte le répertoire « /home/jacques/programmes/net/lunatik/lunatik »
make[1]: *** [Makefile:248: __sub-make] Error 2
make[1] : on quitte le répertoire « /usr/src/linux-headers-6.15.7-x64v3-xanmod1 »
make: *** [Makefile:24: all] Error 2
```

So I tried:

```sh
$ make CC=clang LD=ld.lld
. . .
warning: the compiler differs from the one used to build the kernel
  The kernel was built by: Debian clang version 19.1.7 (3)
  You are using:           Debian clang version 19.1.7 (3+b1)
  CC [M]  lua/lapi.o
error: unknown warning option '-Wimplicit-fallthrough=0'; did you mean '-Wimplicit-fallthrough'? [-Werror,-Wunknown-warning-option]
make[4]: *** [/usr/src/linux-headers-6.15.7-x64v3-xanmod1/scripts/Makefile.build:203: lua/lapi.o] Error 1
make[3]: *** [/usr/src/linux-headers-6.15.7-x64v3-xanmod1/Makefile:2008: .] Error 2
make[2]: *** [/usr/src/linux-headers-6.15.7-x64v3-xanmod1/Makefile:248: __sub-make] Error 2
make[2] : on quitte le répertoire « /home/jacques/programmes/net/lunatik/lunatik »
make[1]: *** [Makefile:248: __sub-make] Error 2
make[1] : on quitte le répertoire « /usr/src/linux-headers-6.15.7-x64v3-xanmod1 »
make: *** [Makefile:24: all] Error 2
```

I changed Kbuild:

```diff
diff --git a/Kbuild b/Kbuild
index 5be592be..3eeaed52 100644
--- a/Kbuild
+++ b/Kbuild
@@ -16,7 +16,7 @@ LUNATIK_FLAGS := -D_LUNATIK -D_KERNEL -I${PWD}$(KLIBC_INC)
 
 asflags-y += $(LUNATIK_FLAGS)
 ccflags-y += $(LUNATIK_FLAGS) -DLUNATIK_RUNTIME=$(CONFIG_LUNATIK_RUNTIME) \
-	-Wimplicit-fallthrough=0 -I$(src) -I${PWD} -I${PWD}/include -I${PWD}/lua
+	-Wno-implicit-fallthrough -I$(src) -I${PWD} -I${PWD}/include -I${PWD}/lua
 
 obj-$(CONFIG_LUNATIK) += lunatik.o
 ```

Then it compiles, but raises warnings that aren’t present with gcc:

```sh
$ make CC=clang LD=ld.lld                                                                                                    [13:49:05]
make -C /lib/modules/6.15.7-x64v3-xanmod1/build M=/home/jacques/programmes/net/lunatik/lunatik CONFIG_LUNATIK=m	\
CONFIG_LUNATIK_RUN=m CONFIG_LUNATIK_RUNTIME=y CONFIG_LUNATIK_DEVICE=m	\
CONFIG_LUNATIK_LINUX=m CONFIG_LUNATIK_NOTIFIER=m CONFIG_LUNATIK_SOCKET=m \
CONFIG_LUNATIK_RCU=m CONFIG_LUNATIK_THREAD=m CONFIG_LUNATIK_FIB=m \
CONFIG_LUNATIK_DATA=m CONFIG_LUNATIK_PROBE=m CONFIG_LUNATIK_SYSCALL=m \
CONFIG_LUNATIK_XDP=m CONFIG_LUNATIK_FIFO=m CONFIG_LUNATIK_XTABLE=m \
CONFIG_LUNATIK_NETFILTER=m CONFIG_LUNATIK_COMPLETION=m \
CONFIG_LUNATIK_CRYPTO_SHASH=m CONFIG_LUNATIK_CRYPTO_SKCIPHER=m \
CONFIG_LUNATIK_CRYPTO_AEAD=m CONFIG_LUNATIK_CRYPTO_RNG=m \
CONFIG_LUNATIK_CRYPTO_ACOMPRESS=m
make[1] : on entre dans le répertoire « /usr/src/linux-headers-6.15.7-x64v3-xanmod1 »
make[2] : on entre dans le répertoire « /home/jacques/programmes/net/lunatik/lunatik »
warning: the compiler differs from the one used to build the kernel
  The kernel was built by: Debian clang version 19.1.7 (3)
  You are using:           Debian clang version 19.1.7 (3+b1)
  CC [M]  lua/lapi.o
  CC [M]  lua/lcode.o
  CC [M]  lua/lctype.o
  CC [M]  lua/ldebug.o
  CC [M]  lua/ldo.o
  CC [M]  lua/ldump.o
  CC [M]  lua/lfunc.o
  CC [M]  lua/lgc.o
  CC [M]  lua/llex.o
  CC [M]  lua/lmem.o
  CC [M]  lua/lobject.o
  CC [M]  lua/lopcodes.o
  CC [M]  lua/lparser.o
  CC [M]  lua/lstate.o
  CC [M]  lua/lstring.o
  CC [M]  lua/ltable.o
  CC [M]  lua/ltm.o
  CC [M]  lua/lundump.o
  CC [M]  lua/lvm.o
  CC [M]  lua/lzio.o
  CC [M]  lua/lauxlib.o
  CC [M]  lua/lbaselib.o
  CC [M]  lua/lcorolib.o
  CC [M]  lua/ldblib.o
  CC [M]  lua/lstrlib.o
  CC [M]  lua/ltablib.o
  CC [M]  lua/lutf8lib.o
  CC [M]  lua/lmathlib.o
  CC [M]  lua/linit.o
  CC [M]  lua/loadlib.o
  AS      klibc/usr/klibc/arch/x86_64/setjmp.o
  CC [M]  lunatik_aux.o
  CC [M]  lunatik_obj.o
  CC [M]  lunatik_core.o
lunatik_core.c:170:6: warning: variable 'nresults' is used uninitialized whenever '||' condition is true [-Wsometimes-uninitialized]
  170 |         if (lunatik_copyobjects(Lto, L, 2, nargs) != LUA_OK || (nresults = lunatik_resume(Lto, L, nargs) < 0)) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
lunatik_core.c:176:50: note: uninitialized use occurs here
  176 |         int status = lunatik_copyobjects(L, Lto, nargs, nresults);
      |                                                         ^~~~~~~~
lunatik_core.c:170:6: note: remove the '||' if its condition is always false
  170 |         if (lunatik_copyobjects(Lto, L, 2, nargs) != LUA_OK || (nresults = lunatik_resume(Lto, L, nargs) < 0)) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
lunatik_core.c:168:14: note: initialize the variable 'nresults' to silence this warning
  168 |         int nresults;
      |                     ^
      |                      = 0
1 warning generated.
  LD [M]  lunatik.o
  CC [M]  lunatik_run.o
  CC [M]  lib/luadevice.o
  CC [M]  lib/lualinux.o
  CC [M]  lib/luanotifier.o
  CC [M]  lib/luasocket.o
  CC [M]  lib/luarcu.o
  CC [M]  lib/luathread.o
  CC [M]  lib/luafib.o
  CC [M]  lib/luadata.o
  CC [M]  lib/luaprobe.o
  CC [M]  lib/luasyscall.o
  CC [M]  lib/luaxdp.o
  CC [M]  lib/luafifo.o
  CC [M]  lib/luaxtable.o
  CC [M]  lib/luanetfilter.o
  CC [M]  lib/luacompletion.o
  CC [M]  lib/luacrypto_shash.o
lib/luacrypto_shash.c:39:1: warning: cast from 'void (*)(struct shash_desc *)' to 'luacrypto_free_t' (aka 'void (*)(void *)') converts to incompatible function type [-Wcast-function-type-strict]
   39 | LUACRYPTO_RELEASER(shash, struct shash_desc, lunatik_free, luacrypto_shash_release_tfm);
      | ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
lib/luacrypto.h:67:33: note: expanded from macro 'LUACRYPTO_RELEASER'
   67 |                 luacrypto_free_t _priv_free = (luacrypto_free_t)priv_free;      \
      |                                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~
lib/luacrypto_shash.c:249:1: warning: cast from 'struct shash_desc *(*)(lua_State *, struct crypto_shash *)' (aka 'struct shash_desc *(*)(struct lua_State *, struct crypto_shash *)') to 'luacrypto_new_t' (aka 'void *(*)(struct lua_State *, void *)') converts to incompatible function type [-Wcast-function-type-strict]
  249 | LUACRYPTO_NEW(shash, struct crypto_shash, crypto_alloc_shash, luacrypto_shash_class, luacrypto_shash_new_sdesc);
      | ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
lib/luacrypto.h:42:25: note: expanded from macro 'LUACRYPTO_NEW'
   42 |         luacrypto_new_t _new = (luacrypto_new_t)new;                                                    \
      |                                ^~~~~~~~~~~~~~~~~~~~
2 warnings generated.
  CC [M]  lib/luacrypto_skcipher.o
  CC [M]  lib/luacrypto_aead.o
  CC [M]  lib/luacrypto_rng.o
  CC [M]  lib/luacrypto_acompress.o
  MODPOST Module.symvers
WARNING: modpost: missing MODULE_DESCRIPTION() in lunatik.o
WARNING: modpost: missing MODULE_DESCRIPTION() in lunatik_run.o
WARNING: modpost: missing MODULE_DESCRIPTION() in lib/luadevice.o
WARNING: modpost: missing MODULE_DESCRIPTION() in lib/lualinux.o
WARNING: modpost: missing MODULE_DESCRIPTION() in lib/luanotifier.o
WARNING: modpost: missing MODULE_DESCRIPTION() in lib/luasocket.o
WARNING: modpost: missing MODULE_DESCRIPTION() in lib/luarcu.o
WARNING: modpost: missing MODULE_DESCRIPTION() in lib/luathread.o
WARNING: modpost: missing MODULE_DESCRIPTION() in lib/luafib.o
WARNING: modpost: missing MODULE_DESCRIPTION() in lib/luadata.o
WARNING: modpost: missing MODULE_DESCRIPTION() in lib/luaprobe.o
WARNING: modpost: missing MODULE_DESCRIPTION() in lib/luasyscall.o
WARNING: modpost: missing MODULE_DESCRIPTION() in lib/luaxdp.o
WARNING: modpost: missing MODULE_DESCRIPTION() in lib/luafifo.o
WARNING: modpost: missing MODULE_DESCRIPTION() in lib/luaxtable.o
WARNING: modpost: missing MODULE_DESCRIPTION() in lib/luanetfilter.o
WARNING: modpost: missing MODULE_DESCRIPTION() in lib/luacompletion.o
  CC [M]  lunatik.mod.o
  CC [M]  .module-common.o
  LD [M]  lunatik.ko
  BTF [M] lunatik.ko
  CC [M]  lunatik_run.mod.o
  LD [M]  lunatik_run.ko
  BTF [M] lunatik_run.ko
  CC [M]  lib/luadevice.mod.o
  LD [M]  lib/luadevice.ko
  BTF [M] lib/luadevice.ko
  CC [M]  lib/lualinux.mod.o
  LD [M]  lib/lualinux.ko
  BTF [M] lib/lualinux.ko
  CC [M]  lib/luanotifier.mod.o
  LD [M]  lib/luanotifier.ko
  BTF [M] lib/luanotifier.ko
  CC [M]  lib/luasocket.mod.o
  LD [M]  lib/luasocket.ko
  BTF [M] lib/luasocket.ko
  CC [M]  lib/luarcu.mod.o
  LD [M]  lib/luarcu.ko
  BTF [M] lib/luarcu.ko
  CC [M]  lib/luathread.mod.o
  LD [M]  lib/luathread.ko
  BTF [M] lib/luathread.ko
  CC [M]  lib/luafib.mod.o
  LD [M]  lib/luafib.ko
  BTF [M] lib/luafib.ko
  CC [M]  lib/luadata.mod.o
  LD [M]  lib/luadata.ko
  BTF [M] lib/luadata.ko
  CC [M]  lib/luaprobe.mod.o
  LD [M]  lib/luaprobe.ko
  BTF [M] lib/luaprobe.ko
  CC [M]  lib/luasyscall.mod.o
  LD [M]  lib/luasyscall.ko
  BTF [M] lib/luasyscall.ko
  CC [M]  lib/luaxdp.mod.o
  LD [M]  lib/luaxdp.ko
  BTF [M] lib/luaxdp.ko
  CC [M]  lib/luafifo.mod.o
  LD [M]  lib/luafifo.ko
  BTF [M] lib/luafifo.ko
  CC [M]  lib/luaxtable.mod.o
  LD [M]  lib/luaxtable.ko
  BTF [M] lib/luaxtable.ko
  CC [M]  lib/luanetfilter.mod.o
  LD [M]  lib/luanetfilter.ko
  BTF [M] lib/luanetfilter.ko
  CC [M]  lib/luacompletion.mod.o
  LD [M]  lib/luacompletion.ko
  BTF [M] lib/luacompletion.ko
  CC [M]  lib/luacrypto_shash.mod.o
  LD [M]  lib/luacrypto_shash.ko
  BTF [M] lib/luacrypto_shash.ko
  CC [M]  lib/luacrypto_skcipher.mod.o
  LD [M]  lib/luacrypto_skcipher.ko
  BTF [M] lib/luacrypto_skcipher.ko
  CC [M]  lib/luacrypto_aead.mod.o
  LD [M]  lib/luacrypto_aead.ko
  BTF [M] lib/luacrypto_aead.ko
  CC [M]  lib/luacrypto_rng.mod.o
  LD [M]  lib/luacrypto_rng.ko
  BTF [M] lib/luacrypto_rng.ko
  CC [M]  lib/luacrypto_acompress.mod.o
  LD [M]  lib/luacrypto_acompress.ko
  BTF [M] lib/luacrypto_acompress.ko
make[2] : on quitte le répertoire « /home/jacques/programmes/net/lunatik/lunatik »
make[1] : on quitte le répertoire « /usr/src/linux-headers-6.15.7-x64v3-xanmod1 »
```

But after `make install`, running lunatik raises kernel Oops, and it becomes impossible to unload lunatik:

```sh
$ lunatik
Segmentation fault
Segmentation fault
Lunatik 3.7  Copyright (C) 2023-2025 ring-0 Ltda.
> 

$ lunatik unload
rmmod: ERROR: Module luasyscall is in use
rmmod: ERROR: Module luaprobe is in use
rmmod: ERROR: Module lunatik is in use by: luaprobe luasyscall
```

```dmesg
[  792.028151] lunatik: loading out-of-tree module taints kernel.
[  792.028159] lunatik: module verification failed: signature and/or required key missing - tainting kernel
[  792.144429] Missing ENDBR: kallsyms_lookup_name+0x4/0xc0
[  792.144453] ------------[ cut here ]------------
[  792.144456] Kernel BUG at do_kernel_cp_fault+0xec/0xf0 [verbose debug info unavailable]
[  792.144473] Oops: invalid opcode: 0000 [#1] SMP NOPTI
[  792.144486] CPU: 1 UID: 0 PID: 29975 Comm: modprobe Tainted: G           OE       6.15.7-x64v3-xanmod1 #0~20250719.g5708a07 PREEMPT(lazy)  e856cbcb34b5fae77bc6ad418c0d74ea0f7d0ee1
[  792.144498] Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[  792.144501] Hardware name: CHUWI Innovation And Technology(ShenZhen)co.,Ltd MiniBook X/Default string, BIOS DNN20 V2.22 06/12/2024
[  792.144505] RIP: 0010:do_kernel_cp_fault+0xec/0xf0
[  792.144514] Code: fe 06 48 0f 43 ca 48 8d 0c 89 48 8d 14 4d 00 80 6b 9f 48 c7 c7 45 52 67 9f 48 89 c6 e8 fd 7d e5 ff 0f 0b 5b c3 cc cc cc cc cc <0f> 0b cc cc f3 0f 1e fa 0f 1f 44 00 00 48 89 f8 48 8b 7f 70 48 8b
[  792.144519] RSP: 0018:ffffd2198bab7418 EFLAGS: 00010097
[  792.144526] RAX: 000000000000002c RBX: ffffd2198bab7448 RCX: 54c1e78453467600
[  792.144531] RDX: ffff8e7952e2f000 RSI: 0000000000000027 RDI: ffff8e78f3a9c948
[  792.144535] RBP: 0000000000000000 R08: 0000000000000fff R09: ffffffffa0058ff0
[  792.144539] R10: 0000000000002ffd R11: 0000000000000004 R12: 0000000000000000
[  792.144543] R13: 0000000000000000 R14: 0000000000000003 R15: 0000000000000000
[  792.144546] FS:  00007f1322473f00(0000) GS:ffff8e7952e2f000(0000) knlGS:0000000000000000
[  792.144551] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  792.144555] CR2: 00007f8793ed55e8 CR3: 0000000116150004 CR4: 0000000000f72ef0
[  792.144560] PKRU: 55555554
[  792.144562] Call Trace:
[  792.144566]  <TASK>
[  792.144570]  exc_control_protection+0x48/0x70
[  792.144578]  asm_exc_control_protection+0x26/0x30
[  792.144585] RIP: 0010:kallsyms_lookup_name+0x4/0xc0
[  792.144591] Code: 01 cc cc cc cc cc 66 0f 1f 00 0f 1f 44 00 00 48 63 c7 8b 04 85 f8 86 43 9f 48 03 05 96 d8 76 01 c3 cc cc cc cc cc 66 0f 1f 00 <0f> 1f 44 00 00 53 48 83 ec 10 65 48 8b 05 aa bd f0 02 48 89 44 24
[  792.144595] RSP: 0018:ffffd2198bab74f8 EFLAGS: 00010282
[  792.144599] RAX: 54c1e78453467600 RBX: ffffffffc259f089 RCX: ffffd2198bab7510
[  792.144602] RDX: 54c1e78453467600 RSI: 0000000000000000 RDI: ffffffffc259f089
[  792.144605] RBP: ffffd2198bab78d0 R08: 0000000000000001 R09: ffffd2198bab7490
[  792.144607] R10: 0000000000000180 R11: ffffffff9dd5d254 R12: ffffffffc259d040
[  792.144610] R13: 0000000000000000 R14: ffff8e776e487180 R15: 0000000000000000
[  792.144619]  ? kallsyms_lookup_name+0x4/0xc0
[  792.144630]  lunatik_lookup+0x30/0xb0 [lunatik 6cde8c83dab0418d6a7683e42adf7f3ec874ff41]
[  792.144659]  ? kallsyms_lookup_name+0x4/0xc0
[  792.144667]  ? cleanup_module+0x7f0/0x7f0 [luaprobe 74d0422ee1b5ff65b6ba522fa71ab32a97174573]
[  792.144677]  init_module+0x15/0x1000 [luaprobe 74d0422ee1b5ff65b6ba522fa71ab32a97174573]
[  792.144684]  do_one_initcall+0x1d9/0x3f0
[  792.144692]  ? allocate_slab+0xd2/0x240
[  792.144699]  ? idr_alloc_cyclic+0x1aa/0x250
[  792.144708]  ? kernfs_activate_one+0x38/0x80
[  792.144714]  ? kernfs_activate+0x91/0x1b0
[  792.144717]  ? kernfs_add_one+0x198/0x1f0
[  792.144725]  ? __kernfs_create_file+0xef/0x130
[  792.144730]  ? sysfs_add_bin_file_mode_ns+0xdc/0x110
[  792.144735]  ? internal_create_group+0x4c6/0x5e0
[  792.144742]  ? __slab_free+0xbe/0x2b0
[  792.144750]  ? __kmalloc_cache_noprof+0x1a7/0x360
[  792.144757]  do_init_module+0x67/0x510
[  792.144766]  load_module+0x39e5/0x3d40
[  792.144776]  ? security_kernel_post_read_file+0x67/0x240
[  792.144785]  __se_sys_finit_module+0x2b9/0x3f0
[  792.144796]  do_syscall_64+0x74/0x110
[  792.144805]  ? vfs_read+0xda/0x270
[  792.144814]  ? syscall_exit_to_user_mode+0x87/0xa0
[  792.144819]  ? do_syscall_64+0x80/0x110
[  792.144825]  ? do_read_fault+0x109/0x280
[  792.144830]  ? do_pte_missing+0x3f/0x850
[  792.144835]  ? __count_memcg_events+0x67/0x150
[  792.144840]  ? handle_mm_fault+0x167a/0x1820
[  792.144844]  ? __memcg_slab_free_hook+0xd6/0x140
[  792.144851]  ? do_user_addr_fault+0x4b3/0xb90
[  792.144856]  ? syscall_exit_to_user_mode+0x87/0xa0
[  792.144861]  ? irqentry_exit_to_user_mode+0x7d/0xa0
[  792.144866]  entry_SYSCALL_64_after_hwframe+0x6c/0x74
[  792.144871] RIP: 0033:0x7f1321d18779
[  792.144968] Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 4f 86 0d 00 f7 d8 64 89 01 48
[  792.144972] RSP: 002b:00007ffc41e1b2a8 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[  792.144978] RAX: ffffffffffffffda RBX: 000055d734e589e0 RCX: 00007f1321d18779
[  792.144981] RDX: 0000000000000000 RSI: 000055d730f3132b RDI: 0000000000000003
[  792.144984] RBP: 0000000000000000 R08: 0000000000000000 R09: 000055d734e5bb30
[  792.144987] R10: 0000000000000000 R11: 0000000000000246 R12: 000055d730f3132b
[  792.144990] R13: 0000000000040000 R14: 000055d734e58af0 R15: 0000000000000000
[  792.144995]  </TASK>
[  792.144998] Modules linked in: luaprobe(OE+) luadata(OE) luafib(OE) luathread(OE) luarcu(OE) luasocket(OE) luanotifier(OE) lualinux(OE) luadevice(OE) lunatik(OE) 8021q mrp garp xt_mark snd_seq_dummy snd_hrtimer snd_seq snd_seq_device nf_conntrack_netlink xfrm_user xfrm_algo vhost_net vhost vhost_iotlb tap xt_addrtype br_netfilter xt_MASQUERADE xt_conntrack xt_CHECKSUM ip6t_REJECT ipt_REJECT xt_tcpudp nft_compat nf_nat_tftp nf_conntrack_tftp nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv6 nft_fib_ipv4 nft_fib nft_masq nft_reject_inet nf_reject_ipv6 nf_reject_ipv4 nft_reject nft_ct nft_chain_nat bridge nf_nat stp nf_conntrack llc nf_defrag_ipv6 nf_defrag_ipv4 overlay ccm algif_aead crypto_null des3_ede_x86_64 des_generic libdes ip_set md4 nf_tables binder_linux rfcomm cmac algif_hash algif_skcipher af_alg qrtr bnep tun snd_sof_pci_intel_tgl snd_sof_pci_intel_cnl snd_sof_intel_hda_generic soundwire_intel snd_sof_intel_hda_sdw_bpt snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_intel_hda_mlink
[  792.145094]  snd_sof_intel_hda soundwire_cadence snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils snd_soc_acpi_intel_match snd_soc_acpi_intel_sdca_quirks soundwire_generic_allocation snd_soc_acpi soundwire_bus snd_soc_sdca crc8 x86_pkg_temp_thermal iwlmvm intel_powerclamp snd_soc_avs coretemp snd_hda_codec_hdmi uvcvideo snd_soc_hda_codec snd_hda_ext_core uvc squashfs vfat videobuf2_vmalloc kvm_intel mac80211 videobuf2_memops loop fat btusb snd_soc_core snd_hda_codec_realtek videobuf2_v4l2 btrtl kvm libarc4 snd_hda_scodec_component btmtk ptp ac97_bus btbcm snd_hda_codec_generic pps_core irqbypass snd_pcm_dmaengine videobuf2_common btintel snd_compress polyval_clmulni mei_hdcp videodev polyval_generic mei_pxp mc ghash_clmulni_intel snd_hda_intel bluetooth snd_intel_dspcfg intel_rapl_msr snd_intel_sdw_acpi iwlwifi sha512_ssse3 snd_hda_codec sha256_ssse3 sha1_ssse3 snd_hda_core snd_hwdep aesni_intel processor_thermal_device_pci crypto_simd snd_pcm processor_thermal_device processor_thermal_power_floor snd_timer cryptd
[  792.145184]  processor_thermal_wt_hint processor_thermal_wt_req processor_thermal_rfim rapl spi_nor mei_me snd intel_cstate processor_thermal_mbox intel_uncore mtd pcspkr soundcore processor_thermal_rapl cfg80211 mei intel_rapl_common rfkill igen6_edac goodix_ts int3403_thermal int340x_thermal_zone intel_hid mxc4005 industrialio_triggered_buffer kfifo_buf int3400_thermal intel_pmc_core sparse_keymap acpi_tad industrialio acpi_thermal_rel pmt_telemetry pmt_class soc_button_array acpi_pad joydev mousedev mac_hid sch_fq_codel ksmbd dm_mod rdma_cm iw_cm ib_cm pkcs8_key_parser parport_pc ib_core ppdev lp nls_ucs2_utils zram parport cifs_arc4 842_decompress 842_compress lz4hc_compress nfnetlink ip_tables x_tables xe intel_vsec drm_gpusvm drm_gpuvm gpu_sched drm_suballoc_helper drm_exec drm_ttm_helper hid_multitouch hid_generic serio_raw iTCO_wdt atkbd intel_pmc_bxt vivaldi_fmap libps2 iTCO_vendor_support sdhci_pci nvme cqhci nvme_core i2c_i801 i915 sdhci_uhs2 sdhci spi_intel_pci nvme_keyring i2c_smbus mmc_core i2c_mux
[  792.145287]  spi_intel intel_gtt nvme_auth drm_buddy i2c_hid_acpi i2c_algo_bit i2c_hid intel_lpss_pci intel_lpss i8042 ttm video serio wmi drm_display_helper idma64 cec pinctrl_alderlake
[  792.145315] ---[ end trace 0000000000000000 ]---
[  792.145318] RIP: 0010:do_kernel_cp_fault+0xec/0xf0
[  792.145325] Code: fe 06 48 0f 43 ca 48 8d 0c 89 48 8d 14 4d 00 80 6b 9f 48 c7 c7 45 52 67 9f 48 89 c6 e8 fd 7d e5 ff 0f 0b 5b c3 cc cc cc cc cc <0f> 0b cc cc f3 0f 1e fa 0f 1f 44 00 00 48 89 f8 48 8b 7f 70 48 8b
[  792.145328] RSP: 0018:ffffd2198bab7418 EFLAGS: 00010097
[  792.145332] RAX: 000000000000002c RBX: ffffd2198bab7448 RCX: 54c1e78453467600
[  792.145335] RDX: ffff8e7952e2f000 RSI: 0000000000000027 RDI: ffff8e78f3a9c948
[  792.145338] RBP: 0000000000000000 R08: 0000000000000fff R09: ffffffffa0058ff0
[  792.145340] R10: 0000000000002ffd R11: 0000000000000004 R12: 0000000000000000
[  792.145343] R13: 0000000000000000 R14: 0000000000000003 R15: 0000000000000000
[  792.145345] FS:  00007f1322473f00(0000) GS:ffff8e7952e2f000(0000) knlGS:0000000000000000
[  792.145349] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  792.145352] CR2: 00007f8793ed55e8 CR3: 0000000116150004 CR4: 0000000000f72ef0
[  792.145355] PKRU: 55555554
[  792.145357] note: modprobe[29975] exited with irqs disabled
[  792.160103] Missing ENDBR: kallsyms_lookup_name+0x4/0xc0
[  792.160120] ------------[ cut here ]------------
[  792.160122] Kernel BUG at do_kernel_cp_fault+0xec/0xf0 [verbose debug info unavailable]
[  792.160132] Oops: invalid opcode: 0000 [#2] SMP NOPTI
[  792.160138] CPU: 1 UID: 0 PID: 29980 Comm: modprobe Tainted: G      D    OE       6.15.7-x64v3-xanmod1 #0~20250719.g5708a07 PREEMPT(lazy)  e856cbcb34b5fae77bc6ad418c0d74ea0f7d0ee1
[  792.160145] Tainted: [D]=DIE, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[  792.160146] Hardware name: CHUWI Innovation And Technology(ShenZhen)co.,Ltd MiniBook X/Default string, BIOS DNN20 V2.22 06/12/2024
[  792.160149] RIP: 0010:do_kernel_cp_fault+0xec/0xf0
[  792.160153] Code: fe 06 48 0f 43 ca 48 8d 0c 89 48 8d 14 4d 00 80 6b 9f 48 c7 c7 45 52 67 9f 48 89 c6 e8 fd 7d e5 ff 0f 0b 5b c3 cc cc cc cc cc <0f> 0b cc cc f3 0f 1e fa 0f 1f 44 00 00 48 89 f8 48 8b 7f 70 48 8b
[  792.160156] RSP: 0018:ffffd21980f63578 EFLAGS: 00010097
[  792.160160] RAX: 000000000000002c RBX: ffffd21980f635a8 RCX: bf39f6cea8f2f100
[  792.160163] RDX: ffff8e7952e2f000 RSI: 0000000000000027 RDI: ffff8e78f3a9c948
[  792.160165] RBP: 0000000000000000 R08: 0000000000000fff R09: ffffffffa0058ff0
[  792.160167] R10: 0000000000002ffd R11: 0000000000000004 R12: 0000000000000000
[  792.160169] R13: 0000000000000000 R14: 0000000000000003 R15: 0000000000000000
[  792.160171] FS:  00007f4a9fc64f00(0000) GS:ffff8e7952e2f000(0000) knlGS:0000000000000000
[  792.160174] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  792.160177] CR2: 00007f4a9f4f1c70 CR3: 0000000116150002 CR4: 0000000000f72ef0
[  792.160179] PKRU: 55555554
[  792.160181] Call Trace:
[  792.160184]  <TASK>
[  792.160186]  exc_control_protection+0x48/0x70
[  792.160191]  asm_exc_control_protection+0x26/0x30
[  792.160194] RIP: 0010:kallsyms_lookup_name+0x4/0xc0
[  792.160198] Code: 01 cc cc cc cc cc 66 0f 1f 00 0f 1f 44 00 00 48 63 c7 8b 04 85 f8 86 43 9f 48 03 05 96 d8 76 01 c3 cc cc cc cc cc 66 0f 1f 00 <0f> 1f 44 00 00 53 48 83 ec 10 65 48 8b 05 aa bd f0 02 48 89 44 24
[  792.160201] RSP: 0018:ffffd21980f63658 EFLAGS: 00010282
[  792.160203] RAX: bf39f6cea8f2f100 RBX: ffffffffc2327000 RCX: 0000000000000000
[  792.160205] RDX: 0000000000000020 RSI: 0000000000000000 RDI: ffffffffc2590778
[  792.160207] RBP: ffffd21980f63a30 R08: 0000000000000020 R09: ffff8e776e487960
[  792.160208] R10: 0000000000001930 R11: ffffffff9dd5d254 R12: ffffffffc258e040
[  792.160210] R13: 0000000000000000 R14: ffff8e776e487960 R15: 0000000000000000
[  792.160216]  ? cleanup_module+0x510/0x510 [luarcu 1664b0174ce70c78b46bfcd149ab83b73b5f0a34]
[  792.160220]  ? kallsyms_lookup_name+0x4/0xc0
[  792.160225]  lunatik_lookup+0x30/0xb0 [lunatik 6cde8c83dab0418d6a7683e42adf7f3ec874ff41]
[  792.160241]  ? prep_new_page+0x274/0x2d0
[  792.160245]  ? cleanup_module+0x510/0x510 [luarcu 1664b0174ce70c78b46bfcd149ab83b73b5f0a34]
[  792.160248]  init_module+0x15/0x1000 [luasyscall 957d4a97fbba70e1294bd194719db3ffe065f277]
[  792.160252]  do_one_initcall+0x1d9/0x3f0
[  792.160257]  ? idr_get_free+0x27d/0x370
[  792.160261]  ? idr_alloc_cyclic+0x1aa/0x250
[  792.160265]  ? kernfs_activate_one+0x38/0x80
[  792.160269]  ? kernfs_activate+0x91/0x1b0
[  792.160271]  ? kernfs_add_one+0x198/0x1f0
[  792.160275]  ? __kernfs_create_file+0xef/0x130
[  792.160278]  ? sysfs_add_bin_file_mode_ns+0xdc/0x110
[  792.160281]  ? internal_create_group+0x4c6/0x5e0
[  792.160284]  ? add_notes_attrs+0x167/0x1b0
[  792.160288]  ? __slab_free+0xbe/0x2b0
[  792.160291]  ? __kmalloc_cache_noprof+0x1a7/0x360
[  792.160295]  do_init_module+0x67/0x510
[  792.160300]  load_module+0x39e5/0x3d40
[  792.160304]  ? security_kernel_post_read_file+0x67/0x240
[  792.160309]  __se_sys_finit_module+0x2b9/0x3f0
[  792.160315]  do_syscall_64+0x74/0x110
[  792.160320]  ? vfs_read+0xda/0x270
[  792.160325]  ? syscall_exit_to_user_mode+0x87/0xa0
[  792.160328]  ? do_syscall_64+0x80/0x110
[  792.160331]  ? irqentry_exit_to_user_mode+0x7d/0xa0
[  792.160334]  entry_SYSCALL_64_after_hwframe+0x6c/0x74
[  792.160337] RIP: 0033:0x7f4a9f518779
[  792.160393] Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 4f 86 0d 00 f7 d8 64 89 01 48
[  792.160396] RSP: 002b:00007ffcb9ac56a8 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[  792.160399] RAX: ffffffffffffffda RBX: 0000556b4a7399e0 RCX: 00007f4a9f518779
[  792.160401] RDX: 0000000000000000 RSI: 0000556b1786632b RDI: 0000000000000003
[  792.160403] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000556b4a73cb30
[  792.160404] R10: 0000000000000000 R11: 0000000000000246 R12: 0000556b1786632b
[  792.160405] R13: 0000000000040000 R14: 0000556b4a739af0 R15: 0000000000000000
[  792.160408]  </TASK>
[  792.160409] Modules linked in: luasyscall(OE+) luaprobe(OE+) luadata(OE) luafib(OE) luathread(OE) luarcu(OE) luasocket(OE) luanotifier(OE) lualinux(OE) luadevice(OE) lunatik(OE) 8021q mrp garp xt_mark snd_seq_dummy snd_hrtimer snd_seq snd_seq_device nf_conntrack_netlink xfrm_user xfrm_algo vhost_net vhost vhost_iotlb tap xt_addrtype br_netfilter xt_MASQUERADE xt_conntrack xt_CHECKSUM ip6t_REJECT ipt_REJECT xt_tcpudp nft_compat nf_nat_tftp nf_conntrack_tftp nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv6 nft_fib_ipv4 nft_fib nft_masq nft_reject_inet nf_reject_ipv6 nf_reject_ipv4 nft_reject nft_ct nft_chain_nat bridge nf_nat stp nf_conntrack llc nf_defrag_ipv6 nf_defrag_ipv4 overlay ccm algif_aead crypto_null des3_ede_x86_64 des_generic libdes ip_set md4 nf_tables binder_linux rfcomm cmac algif_hash algif_skcipher af_alg qrtr bnep tun snd_sof_pci_intel_tgl snd_sof_pci_intel_cnl snd_sof_intel_hda_generic soundwire_intel snd_sof_intel_hda_sdw_bpt snd_sof_intel_hda_common snd_soc_hdac_hda
[  792.160457]  snd_sof_intel_hda_mlink snd_sof_intel_hda soundwire_cadence snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils snd_soc_acpi_intel_match snd_soc_acpi_intel_sdca_quirks soundwire_generic_allocation snd_soc_acpi soundwire_bus snd_soc_sdca crc8 x86_pkg_temp_thermal iwlmvm intel_powerclamp snd_soc_avs coretemp snd_hda_codec_hdmi uvcvideo snd_soc_hda_codec snd_hda_ext_core uvc squashfs vfat videobuf2_vmalloc kvm_intel mac80211 videobuf2_memops loop fat btusb snd_soc_core snd_hda_codec_realtek videobuf2_v4l2 btrtl kvm libarc4 snd_hda_scodec_component btmtk ptp ac97_bus btbcm snd_hda_codec_generic pps_core irqbypass snd_pcm_dmaengine videobuf2_common btintel snd_compress polyval_clmulni mei_hdcp videodev polyval_generic mei_pxp mc ghash_clmulni_intel snd_hda_intel bluetooth snd_intel_dspcfg intel_rapl_msr snd_intel_sdw_acpi iwlwifi sha512_ssse3 snd_hda_codec sha256_ssse3 sha1_ssse3 snd_hda_core snd_hwdep aesni_intel processor_thermal_device_pci crypto_simd snd_pcm processor_thermal_device
[  792.160499]  processor_thermal_power_floor snd_timer cryptd processor_thermal_wt_hint processor_thermal_wt_req processor_thermal_rfim rapl spi_nor mei_me snd intel_cstate processor_thermal_mbox intel_uncore mtd pcspkr soundcore processor_thermal_rapl cfg80211 mei intel_rapl_common rfkill igen6_edac goodix_ts int3403_thermal int340x_thermal_zone intel_hid mxc4005 industrialio_triggered_buffer kfifo_buf int3400_thermal intel_pmc_core sparse_keymap acpi_tad industrialio acpi_thermal_rel pmt_telemetry pmt_class soc_button_array acpi_pad joydev mousedev mac_hid sch_fq_codel ksmbd dm_mod rdma_cm iw_cm ib_cm pkcs8_key_parser parport_pc ib_core ppdev lp nls_ucs2_utils zram parport cifs_arc4 842_decompress 842_compress lz4hc_compress nfnetlink ip_tables x_tables xe intel_vsec drm_gpusvm drm_gpuvm gpu_sched drm_suballoc_helper drm_exec drm_ttm_helper hid_multitouch hid_generic serio_raw iTCO_wdt atkbd intel_pmc_bxt vivaldi_fmap libps2 iTCO_vendor_support sdhci_pci nvme cqhci nvme_core i2c_i801 i915 sdhci_uhs2 sdhci
[  792.160547]  spi_intel_pci nvme_keyring i2c_smbus mmc_core i2c_mux spi_intel intel_gtt nvme_auth drm_buddy i2c_hid_acpi i2c_algo_bit i2c_hid intel_lpss_pci intel_lpss i8042 ttm video serio wmi drm_display_helper idma64 cec pinctrl_alderlake
[  792.160568] ---[ end trace 0000000000000000 ]---
[  792.160570] RIP: 0010:do_kernel_cp_fault+0xec/0xf0
[  792.160574] Code: fe 06 48 0f 43 ca 48 8d 0c 89 48 8d 14 4d 00 80 6b 9f 48 c7 c7 45 52 67 9f 48 89 c6 e8 fd 7d e5 ff 0f 0b 5b c3 cc cc cc cc cc <0f> 0b cc cc f3 0f 1e fa 0f 1f 44 00 00 48 89 f8 48 8b 7f 70 48 8b
[  792.160576] RSP: 0018:ffffd2198bab7418 EFLAGS: 00010097
[  792.160578] RAX: 000000000000002c RBX: ffffd2198bab7448 RCX: 54c1e78453467600
[  792.160580] RDX: ffff8e7952e2f000 RSI: 0000000000000027 RDI: ffff8e78f3a9c948
[  792.160581] RBP: 0000000000000000 R08: 0000000000000fff R09: ffffffffa0058ff0
[  792.160582] R10: 0000000000002ffd R11: 0000000000000004 R12: 0000000000000000
[  792.160584] R13: 0000000000000000 R14: 0000000000000003 R15: 0000000000000000
[  792.160585] FS:  00007f4a9fc64f00(0000) GS:ffff8e7952e2f000(0000) knlGS:0000000000000000
[  792.160587] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  792.160589] CR2: 00007f4a9f4f1c70 CR3: 0000000116150002 CR4: 0000000000f72ef0
[  792.160591] PKRU: 55555554
[  792.160592] note: modprobe[29980] exited with irqs disabled
```

**Comment by sheharyaar** [comment]
The message says: ` Missing ENDBR: kallsyms_lookup_name+0x4/0xc0`. Maybe the module build was missing IBT/CET flags (`-fcf-protection`) ?
