### ISSUE TITLE
(luasocket): kernel panic when creating a socket with a long name

### ISSUE THREAD

**Issue by endersonmaia** [luainkernel/lunatik#325]
While using the recently merged code #321 I get a kernel panic when defining a long name.

You can use this example I called `panic.lua`

```lua
local lunatik = require("lunatik")
local thread  = require("thread")
local socket  = require("socket")
local linux   = require("linux")
local unix    = require("socket.unix")

local shouldstop = thread.shouldstop
local sock = socket.sock

local socket_path = "/tmp/short"
local server = unix.bind(socket_path, "STREAM")
server:listen()

local function daemon()
	print(socket_path .. " started")
	while (not shouldstop()) do
		local ok, session = pcall(server.accept, server, sock.NONBLOCK)
		if ok then
			session:send("Hello from " .. socket_path .. "\n")
			session:close()
		elseif session == "EAGAIN" then
			linux.schedule(100)
		end
	end
	print(socket_path .. " stopped")
end

return daemon
```

It works:

```
$ sudo lunatik spawn examples/panic
[  311.937287] /tmp/short started
$ sudo socat - UNIX-CONNECT:/tmp/short
Hello from /tmp/short
$ sudo lunatik stop examples/panic
[  351.803102] /tmp/short stopped
$ sudo rm /tmp/short
```

When changing `local socket_path = "/tmp/longnametocausepanic"`

I get:

```
$ sudo lunatik spawn examples/panic
[  174.306830] Kernel panic - not syncing: stack-protector: Kernel stack is corrupted in: luasocket_bind+0xe0/0xe0 [luasocket]
[  174.309407] CPU: 1 UID: 0 PID: 2674 Comm: lunatik Tainted: G           OE      6.12.57+deb13-amd64 #1  Debian 6.12.57-1
[  174.310639] Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[  174.311306] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Arch Linux 1.17.0-2-2 04/01/2014
[  174.312337] Call Trace:
[  174.312619]  <TASK>
[  174.312865]  dump_stack_lvl+0x5d/0x80
[  174.313339]  panic+0x118/0x2db
[  174.313694]  ? luasocket_bind+0xe0/0xe0 [luasocket]
[  174.314278]  __stack_chk_fail+0x19/0x20
[  174.314705]  luasocket_bind+0xe0/0xe0 [luasocket]
[  174.315269]  luaD_precall+0x16d/0x260 [lunatik]
[  174.315789]  ? __pfx_lunatik_monitor+0x10/0x10 [lunatik]
[  174.316447]  luaD_callnoyield+0x39/0xb0 [lunatik]
[  174.317022]  luaD_rawrunprotected+0x82/0xc0 [lunatik]
[  174.317582]  ? __pfx_f_call+0x10/0x10 [lunatik]
[  174.318132]  ? __pfx_lunatik_monitor+0x10/0x10 [lunatik]
[  174.318762]  ? luaD_rawrunprotected+0x67/0xc0 [lunatik]
[  174.319478]  luaD_pcall+0x47/0x130 [lunatik]
[  174.320087]  ? __pfx_lunatik_monitor+0x10/0x10 [lunatik]
[  174.320871]  lua_pcallk+0xa2/0x150 [lunatik]
[  174.321475]  lunatik_monitor+0x74/0xc0 [lunatik]
[  174.322040]  luaD_precall+0x16d/0x260 [lunatik]
[  174.322572]  ? luaD_call+0x37/0xa0 [lunatik]
[  174.323141]  ? luaV_finishget+0x8f/0x140 [lunatik]
[  174.323778]  luaV_execute+0x774/0x28d0 [lunatik]
[  174.324444]  ? task_work_add+0x76/0xe0
[  174.324906]  ? __pfx_lunatik_runscript+0x10/0x10 [lunatik]
[  174.325568]  ? luaD_callnoyield+0x52/0xb0 [lunatik]
[  174.326117]  ? lua_callk+0x3f/0x80 [lunatik]
[  174.326594]  ? lunatik_runscript+0x109/0x1a0 [lunatik]
[  174.327195]  ? luaD_precall+0x16d/0x260 [lunatik]
[  174.327816]  ? internshrstr+0x11c/0x1c0 [lunatik]
[  174.328462]  ? luaD_callnoyield+0x39/0xb0 [lunatik]
[  174.329126]  ? luaD_rawrunprotected+0x82/0xc0 [lunatik]
[  174.329772]  ? __pfx_f_call+0x10/0x10 [lunatik]
[  174.330356]  ? luaD_rawrunprotected+0x67/0xc0 [lunatik]
[  174.331031]  ? luaD_pcall+0x47/0x130 [lunatik]
[  174.331592]  ? lua_pcallk+0xa2/0x150 [lunatik]
[  174.332203]  ? lunatik_newruntime+0x167/0x210 [lunatik]
[  174.333158]  ? __pfx_lunatik_lruntime+0x10/0x10 [lunatik]
[  174.334089]  ? lunatik_lruntime+0x6b/0xf0 [lunatik]
[  174.334964]  ? luaD_precall+0x16d/0x260 [lunatik]
[  174.335788]  ? luaD_call+0x37/0xa0 [lunatik]
[  174.336632]  ? luaV_finishget+0x8f/0x140 [lunatik]
[  174.337498]  ? luaV_execute+0x774/0x28d0 [lunatik]
[  174.338356]  ? __pfx_luaB_load+0x10/0x10 [lunatik]
[  174.339253]  ? __pfx_luaB_pcall+0x10/0x10 [lunatik]
[  174.340208]  ? luaD_callnoyield+0x52/0xb0 [lunatik]
[  174.341171]  ? luaD_rawrunprotected+0x82/0xc0 [lunatik]
[  174.342147]  ? __pfx_f_call+0x10/0x10 [lunatik]
[  174.343008]  ? __pfx_luaB_pcall+0x10/0x10 [lunatik]
[  174.344023]  ? luaD_rawrunprotected+0x67/0xc0 [lunatik]
[  174.345024]  ? luaD_pcall+0x47/0x130 [lunatik]
[  174.345825]  ? __pfx_getS+0x10/0x10 [lunatik]
[  174.346624]  ? __pfx_luaB_pcall+0x10/0x10 [lunatik]
[  174.347477]  ? lua_pcallk+0xa2/0x150 [lunatik]
[  174.348280]  ? luaB_pcall+0x5a/0x90 [lunatik]
[  174.349069]  ? luaD_precall+0x16d/0x260 [lunatik]
[  174.349897]  ? luaV_execute+0x774/0x28d0 [lunatik]
[  174.350744]  ? luaD_callnoyield+0x52/0xb0 [lunatik]
[  174.351596]  ? luaD_rawrunprotected+0x82/0xc0 [lunatik]
[  174.352551]  ? __pfx_f_call+0x10/0x10 [lunatik]
[  174.353305]  ? luaD_rawrunprotected+0x67/0xc0 [lunatik]
[  174.354069]  ? luaD_pcall+0x47/0x130 [lunatik]
[  174.354747]  ? krealloc_noprof+0x7c/0xf0
[  174.355412]  ? lua_pcallk+0xa2/0x150 [lunatik]
[  174.356101]  ? luadevice_fop+0x93/0x120 [luadevice]
[  174.356833]  ? luadevice_dowrite+0xc0/0x140 [luadevice]
[  174.357580]  ? luadevice_fop_write+0x67/0xd0 [luadevice]
[  174.358336]  ? vfs_write+0xf8/0x440
[  174.358906]  ? ksys_write+0x6d/0xf0
[  174.359478]  ? do_syscall_64+0x82/0x190
[  174.360089]  ? arch_exit_to_user_mode_prepare.isra.0+0x16/0xa0
[  174.360914]  ? syscall_exit_to_user_mode+0x37/0x1b0
[  174.361638]  ? do_syscall_64+0x8e/0x190
[  174.362228]  ? do_syscall_64+0x8e/0x190
[  174.362961]  ? arch_exit_to_user_mode_prepare.isra.0+0x16/0xa0
[  174.364064]  ? arch_exit_to_user_mode_prepare.isra.0+0x16/0xa0
[  174.365229]  ? syscall_exit_to_user_mode+0x37/0x1b0
[  174.366116]  ? do_syscall_64+0x8e/0x190
[  174.366783]  ? do_user_addr_fault+0x36c/0x620
[  174.367616]  ? arch_exit_to_user_mode_prepare.isra.0+0x16/0xa0
[  174.368595]  ? entry_SYSCALL_64_after_hwframe+0x76/0x7e
[  174.369445]  </TASK>
[  174.370065] Kernel Offset: 0x2fa00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[  174.371580] ---[ end Kernel panic - not syncing: stack-protector: Kernel stack is corrupted in: luasocket_bind+0xe0/0xe0 [luasocket] ]---
```

**Comment by lneto** [comment]
we probably should start using [sockaddr_storage](https://elixir.bootlin.com/linux/v6.18-rc6/source/include/linux/socket.h#L48) in here https://github.com/luainkernel/lunatik/blob/master/lib/luasocket.c#L254 (and all other methods) to make place for longer addresses.. sorry about that.. I'll try to fix it soon..
